app/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" media="all" href="styles/main.css">
    <!-- endbuild-->
</head>

<body>
    <!-- start mobile-menu-->
    <div class="mobile-menu">
        <div class="phones">
            <div class="phone"><span class="phone-caption">Головной офис</span><a href="#">8 (495) 778 98 97</a>
            </div>
            <div class="phone"><span class="phone-caption">Департамент продаж</span><a href="#">8 (495) 778 98 98</a>
            </div>
        </div>
        <nav class="mobile-nav">
            <ul class="reset-list">
                <li><a class="mobile-nav-item-big" href="#">Жилая недвижимость</a>
                </li>
                <li><a class="mobile-nav-item-big" href="#">Коммерческая недвижимость</a>
                </li>
                <li><a href="#">О компании</a>
                </li>
                <li><a href="#">Акции</a>
                </li>
                <li><a href="#">Пресс-центр</a>
                </li>
                <li><a href="#">Новости</a>
                </li>
                <li><a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- end mobile-menu-->
    <!--BEGIN out-->
    <div class="out">
        <!--BEGIN header-->
        <header class="header" data-aos="fade-in">
            <div class="header-topline">
                <div class="container">
                    <a class="callback popup-link" href="#popup-callback">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15">
                            <path fill="#8d7249" d="M2.59 1.8l.03.01L4.3 4.35a.6.6 0 0 1-.08.26c-.08.15-.3.56-.64 1.13l-.25.45.3.43c.22.31.74 1 1.78 2.03a16.32 16.32 0 0 0 2.04 1.8l.43.3.44-.26 1.14-.64a.58.58 0 0 1 .25-.08h.01l2.55 1.69c0 .03 0 .1-.06.2a5.94 5.94 0 0 1-1.54 1.56C9.15 13.15 7 11.81 4.63 9.44 2.26 7.06.92 4.92.85 3.4c.1-.29.85-1.02 1.56-1.54a.32.32 0 0 1 .17-.05c.07 0 0 0 0 0zm-.65-.6C1.92 1.2.01 2.6.04 3.39.1 5.6 2.25 8.2 4.05 10c1.8 1.8 4.4 3.96 6.63 4.03h.02c.78 0 2.15-1.9 2.16-1.91.36-.52.23-1.08-.1-1.31-.2-.14-2.38-1.6-2.64-1.76a.79.79 0 0 0-.42-.1c-.2 0-.42.06-.63.17l-1.16.65c-.27-.2-.92-.69-1.93-1.7-1-1-1.5-1.66-1.7-1.93l.65-1.16c.2-.4.23-.79.06-1.05L3.25 1.29a.8.8 0 0 0-.66-.3c-.22 0-.45.07-.65.2zm6.23 4.09a.4.4 0 0 0 .58.57l3.5-3.48-.01 1.98c0 .16.12.3.29.3h.2c.17 0 .3-.1.31-.27V1.46v-.01l.01-.15c0-.08-.01-.16-.07-.21a.28.28 0 0 0-.2-.08h-.15-.01L9.7 1c-.17 0-.3.14-.3.3v.21c.02.2.17.31.34.3l1.92.01z"
                            />
                        </svg><span>Заказать звонок</span>
                    </a>
                    <div class="phones">
                        <div class="phone"><span class="phone-caption">Головной офис</span><a href="#">8 (495) 778 98 97</a>
                        </div>
                        <div class="phone"><span class="phone-caption">Департамент продаж</span><a href="#">8 (495) 778 98 98</a>
                        </div>
                    </div><a class="nav-trigger-wrapper" href="#" role="button"><span class="nav-trigger"></span></a>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="wrapper"><a class="header-link" href="#">Жилая недвижимость</a>
                        <a class="logo" href="#">
                            <div class="logo-inner">
                                <img class="logo-img" src="images/logo.png" alt="Sezar group">
                            </div>
                        </a><a class="header-link" href="#">Коммерческая недвижимость</a>
                    </div>
                    <nav class="main-nav">
                        <ul class="reset-list">
                            <li><a href="#">О компании</a>
                            </li>
                            <li><a href="#">Акции</a>
                            </li>
                            <li><a href="#">Пресс-центр</a>
                            </li>
                            <li><a href="#">Новости</a>
                            </li>
                            <li><a href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--END header-->
        <!-- start promo-->
        <section class="promo">
            <nav class="frontpage-nav">
                <ul class="reset-list">
                    <li><a class="active" href="#promo" role="button" data-anchor><span></span></a>
                    </li>
                    <li><a href="#about-us" role="button" data-anchor><span></span></a>
                    </li>
                    <li><a href="#news-offers" role="button" data-anchor><span></span></a>
                    </li>
                    <li><a href="#footer" role="button" data-anchor><span></span></a>
                    </li>
                </ul>
            </nav>
            <div class="promo-backgrounds js-promo-backgrounds">
                <div class="promo-background js-promo-background" style="background: url(../images/promo-bg2.jpg) no-repeat center / cover;"></div>
                <div class="promo-background js-promo-background" style="background: url(../images/promo-bg2.jpg) no-repeat center / cover;"></div>
                <div class="promo-background js-promo-background" style="background: url(../images/promo-bg3.jpg) no-repeat center / cover;"></div>
                <div class="promo-background js-promo-background" style="background: url(../images/promo-bg4.jpg) no-repeat center / cover;"></div>
                <div class="promo-background js-promo-background" style="background: url(../images/promo-bg5.jpg) no-repeat center / cover;"></div>
                <div class="promo-background js-promo-background" style="background: url(../images/promo-bg6.jpg) no-repeat center / cover;"></div>
            </div>
            <div class="container">
                <h1 class="promo-heading"><span class="promo-heading-top" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="700">холдинг «Sezar Group» —</span><span class="promo-heading-bottom" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="700" data-aos-delay="400">застройщик с безупречной репутацией</span></h1>
                <div class="promo-items">
                    <div class="promo-cell">
                        <a class="promo-item" href="#">
                            <div class="icon-wrap" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="600">
                                <img src="images/property-ic1.png" alt="«Николин парк»">
                            </div>
                            <h4 class="heading" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="900">«Николин парк»</h4>
                            <p class="caption" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1000">Жилая недвижимость</p>
                            <p class="desc">Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское</p>
                        </a>
                    </div>
                    <div class="promo-cell">
                        <a class="promo-item" href="#">
                            <div class="icon-wrap" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="1300">
                                <img src="images/property-ic2.png" alt="«Рассказово»">
                            </div>
                            <h4 class="heading" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1700">«Рассказово»</h4>
                            <p class="caption" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1800">Жилая недвижимость</p>
                            <p class="desc">Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское</p>
                        </a>
                    </div>
                    <div class="promo-cell">
                        <a class="promo-item" href="#">
                            <div class="icon-wrap" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="600">
                                <img src="images/property-ic3.png" alt="«Дитнастия»">
                            </div>
                            <h4 class="heading" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="900">«Дитнастия»</h4>
                            <p class="caption" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1000">Жилая недвижимость</p>
                            <p class="desc">Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское</p>
                        </a>
                    </div>
                    <div class="promo-cell">
                        <a class="promo-item" href="#">
                            <div class="icon-wrap" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="1300">
                                <img src="images/property-ic4.png" alt="ТРЦ «МариЭль»">
                            </div>
                            <h4 class="heading" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1700">ТРЦ «МариЭль»</h4>
                            <p class="caption" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1800">Коммерческая недвижимость</p>
                            <p class="desc">Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское</p>
                        </a>
                    </div>
                    <div class="promo-cell">
                        <a class="promo-item" href="#">
                            <div class="icon-wrap" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="600">
                                <img src="images/property-ic5.png" alt="«Парадайz»">
                            </div>
                            <h4 class="heading" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="900">«Парадайz»</h4>
                            <p class="caption" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1000">Коммерческая недвижимость</p>
                            <p class="desc">Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское</p>
                        </a>
                    </div>
                    <div class="promo-cell">
                        <a class="promo-item" href="#">
                            <div class="icon-wrap" data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="1300">
                                <img src="images/property-ic6.png" alt="БЦ «Фортуна»">
                            </div>
                            <h4 class="heading" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1700">БЦ «Фортуна»</h4>
                            <p class="caption" data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1800">Коммерческая недвижимость</p>
                            <p class="desc">Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mouse"></div>
        </section>
        <!-- end promo-->
        <!-- start about-us-->
        <section class="about-us" id="about-us">
            <div class="container">
                <div class="circles-container">
                    <div class="circles">
                        <a class="circle-item" style="bottom: 40px; left: 80px;" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000">
                            <div class="date">2012</div>
                            <div class="circle-content">
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11">
                                    <path fill="#a08253" d="M5 6.92a3.16 3.16 0 0 1-3.05-2.4A1.86 1.86 0 0 1 .27 2.67V1.6c0-.14.12-.26.27-.26h1.31v-.8c0-.15.12-.27.26-.27h5.78c.14 0 .26.12.26.27v.8h1.31c.15 0 .27.12.27.26v1.07c0 .96-.74 1.77-1.68 1.85A3.16 3.16 0 0 1 5 6.92zM1.85 3.81V1.87H.8v.8c0 .64.46 1.19 1.06 1.3v-.16zm6.3 0v.17c.6-.12 1.05-.67 1.05-1.31v-.8H8.15zM5 6.39a2.65 2.65 0 0 0 2.63-2.66V.8H2.37v2.93A2.65 2.65 0 0 0 5 6.39zM2 11v-1h1.16v-.22c0-.55.47-1 1.05-1h1.58c.58 0 1.05.45 1.05 1V10H8v1zm4.31-1.22c0-.26-.23-.47-.52-.47H4.21c-.29 0-.52.21-.52.47V10h2.62z"
                                    />
                                </svg>
                                <img src="images/skype.png" alt="">
                            </div>
                        </a>
                        <a class="circle-item brown-secondary" style="top: 110px; right: 68px;" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000">
                            <div class="circle-content">
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11">
                                    <path fill="#a08253" d="M5 6.92a3.16 3.16 0 0 1-3.05-2.4A1.86 1.86 0 0 1 .27 2.67V1.6c0-.14.12-.26.27-.26h1.31v-.8c0-.15.12-.27.26-.27h5.78c.14 0 .26.12.26.27v.8h1.31c.15 0 .27.12.27.26v1.07c0 .96-.74 1.77-1.68 1.85A3.16 3.16 0 0 1 5 6.92zM1.85 3.81V1.87H.8v.8c0 .64.46 1.19 1.06 1.3v-.16zm6.3 0v.17c.6-.12 1.05-.67 1.05-1.31v-.8H8.15zM5 6.39a2.65 2.65 0 0 0 2.63-2.66V.8H2.37v2.93A2.65 2.65 0 0 0 5 6.39zM2 11v-1h1.16v-.22c0-.55.47-1 1.05-1h1.58c.58 0 1.05.45 1.05 1V10H8v1zm4.31-1.22c0-.26-.23-.47-.52-.47H4.21c-.29 0-.52.21-.52.47V10h2.62z"
                                    />
                                </svg>
                                <img src="images/skype.png" alt="">
                                <div class="date">2014</div>
                            </div>
                        </a>
                        <a class="circle-item brown" style="top: 40px; right: 168px;" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000">
                            <div class="circle-content">
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11">
                                    <path fill="#a08253" d="M5 6.92a3.16 3.16 0 0 1-3.05-2.4A1.86 1.86 0 0 1 .27 2.67V1.6c0-.14.12-.26.27-.26h1.31v-.8c0-.15.12-.27.26-.27h5.78c.14 0 .26.12.26.27v.8h1.31c.15 0 .27.12.27.26v1.07c0 .96-.74 1.77-1.68 1.85A3.16 3.16 0 0 1 5 6.92zM1.85 3.81V1.87H.8v.8c0 .64.46 1.19 1.06 1.3v-.16zm6.3 0v.17c.6-.12 1.05-.67 1.05-1.31v-.8H8.15zM5 6.39a2.65 2.65 0 0 0 2.63-2.66V.8H2.37v2.93A2.65 2.65 0 0 0 5 6.39zM2 11v-1h1.16v-.22c0-.55.47-1 1.05-1h1.58c.58 0 1.05.45 1.05 1V10H8v1zm4.31-1.22c0-.26-.23-.47-.52-.47H4.21c-.29 0-.52.21-.52.47V10h2.62z"
                                    />
                                </svg>
                                <img src="images/skype.png" alt="">
                            </div>
                            <div class="date">2014</div>
                        </a>
                        <a class="circle-item" style="bottom: 53px; left: 148px;" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000">
                            <div class="date">2014</div>
                            <div class="circle-content">
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11">
                                    <path fill="#a08253" d="M5 6.92a3.16 3.16 0 0 1-3.05-2.4A1.86 1.86 0 0 1 .27 2.67V1.6c0-.14.12-.26.27-.26h1.31v-.8c0-.15.12-.27.26-.27h5.78c.14 0 .26.12.26.27v.8h1.31c.15 0 .27.12.27.26v1.07c0 .96-.74 1.77-1.68 1.85A3.16 3.16 0 0 1 5 6.92zM1.85 3.81V1.87H.8v.8c0 .64.46 1.19 1.06 1.3v-.16zm6.3 0v.17c.6-.12 1.05-.67 1.05-1.31v-.8H8.15zM5 6.39a2.65 2.65 0 0 0 2.63-2.66V.8H2.37v2.93A2.65 2.65 0 0 0 5 6.39zM2 11v-1h1.16v-.22c0-.55.47-1 1.05-1h1.58c.58 0 1.05.45 1.05 1V10H8v1zm4.31-1.22c0-.26-.23-.47-.52-.47H4.21c-.29 0-.52.21-.52.47V10h2.62z"
                                    />
                                </svg>
                                <img src="images/skype.png" alt="">
                            </div>
                        </a>
                        <a class="circle-item" style="bottom: 140px; left: 140px;" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000">
                            <div class="date">2015</div>
                            <div class="circle-content">
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11">
                                    <path fill="#a08253" d="M5 6.92a3.16 3.16 0 0 1-3.05-2.4A1.86 1.86 0 0 1 .27 2.67V1.6c0-.14.12-.26.27-.26h1.31v-.8c0-.15.12-.27.26-.27h5.78c.14 0 .26.12.26.27v.8h1.31c.15 0 .27.12.27.26v1.07c0 .96-.74 1.77-1.68 1.85A3.16 3.16 0 0 1 5 6.92zM1.85 3.81V1.87H.8v.8c0 .64.46 1.19 1.06 1.3v-.16zm6.3 0v.17c.6-.12 1.05-.67 1.05-1.31v-.8H8.15zM5 6.39a2.65 2.65 0 0 0 2.63-2.66V.8H2.37v2.93A2.65 2.65 0 0 0 5 6.39zM2 11v-1h1.16v-.22c0-.55.47-1 1.05-1h1.58c.58 0 1.05.45 1.05 1V10H8v1zm4.31-1.22c0-.26-.23-.47-.52-.47H4.21c-.29 0-.52.21-.52.47V10h2.62z"
                                    />
                                </svg>
                                <img src="images/skype.png" alt="">
                            </div>
                        </a>
                        <div class="circle circle-1" data-aos="zoom-in1" data-aos-anchor=".circles-container" data-aos-delay="900" data-aos-duration="1000"></div>
                        <div class="circle circle-2" data-aos="zoom-in1" data-aos-anchor=".circles-container" data-aos-delay="600" data-aos-duration="1000"></div>
                        <div class="circle circle-3" data-aos="zoom-in1" data-aos-anchor=".circles-container" data-aos-delay="300" data-aos-duration="1000"></div>
                    </div>
                    <div class="about-us-logo">
                        <div class="logo-circle" data-aos="zoom-in1" data-aos-anchor=".circles-container" data-aos-duration="1000">
                            <img src="images/logo-fs.png" alt="Sezar Group">
                        </div>
                        <div class="logo-text"><span data-aos="fade-left" data-aos-anchor=".circles-container" data-aos-delay="1400" data-aos-duration="1000">Sezar</span><span data-aos="fade-right" data-aos-anchor=".circles-container" data-aos-delay="1700" data-aos-duration="1000">Group</span>
                        </div>
                    </div>
                </div>
                <div class="about-us-group-text">
                    <div class="row">
                        <div class="about-us-text" data-aos="fade-left" data-aos-anchor=".circles-container" data-aos-delay="1900" data-aos-duration="1000">Более 10 лет результативной работы принесли холдингу Sezar Group портфель знаковых объектов, безупречную репутацию, а также надежных партнеров</div>
                        <div class="about-us-text" data-aos="fade-right" data-aos-anchor=".circles-container"
                        data-aos-delay="2100" data-aos-duration="1000">Множество престижных наград, среди которых «Гарант качества и надежности» по итогам всероссийской премии «Национальная марка качества-2014»</div>
                    </div>
                </div><a class="btn btn-round" href="#" data-aos="fade-up" data-aos-anchor=".circles-container" data-aos-delay="2200" data-aos-duration="1000"><span>О компании</span></a>
            </div>
        </section>
        <!-- end about-us-->
        <!-- start news-offers-->
        <section class="news-offers" id="news-offers">
            <a class="news-offers-block special-offer-block w-50 h-100 overlay-black color-white" href="#" data-aos="fade-right" data-aos-anchor=".news-offers" data-aos-duration="700">
                <div class="background" style="background: url(images/news-offer1.jpg) no-repeat center / cover;"></div>
                <div class="dates dates-block-offer">
                    <div class="date-block date-block-offer">
                        <div class="from">с</div>
                        <div class="digit">01</div>
                        <div class="month">окт</div>
                    </div>
                    <div class="separator"></div>
                    <div class="date-block date-block-offer">
                        <div class="from">по</div>
                        <div class="digit">25</div>
                        <div class="month">окт</div>
                    </div>
                </div>
                <div class="inner">
                    <div class="news-offers-content"><span class="type">Акция</span><span class="text">Выбирай себе соседей</span>
                    </div>
                </div>
            </a>
            <a class="news-offers-block w-50 h-50 second overlay-gold color-white" href="#" data-aos="fade-down" data-aos-anchor=".news-offers" data-aos-duration="700" data-aos-delay="400">
                <div class="background" style="background: url(images/news-offer2.jpg) no-repeat center / cover;"></div>
                <div class="dates">
                    <div class="date-block">
                        <div class="digit">18</div>
                        <div class="month">окт</div>
                    </div>
                </div>
                <div class="inner">
                    <div class="news-offers-content">
                        <div class="news-offers-text">ЖК «Рассказово» стал лауреатом премии RREF Awards 2016</div>
                        <div class="news-offers-category">Новости</div>
                    </div>
                </div>
            </a>
            <a class="news-offers-block w-25 h-50 no-bg color-black" href="#" data-aos="fade-up" data-aos-anchor=".news-offers" data-aos-duration="700" data-aos-delay="800">
                <div class="dates">
                    <div class="date-block">
                        <div class="digit">18</div>
                        <div class="month">окт</div>
                    </div>
                </div>
                <div class="inner">
                    <div class="news-offers-content">
                        <div class="news-offers-text">Ипотека в Банке Глобэкс теперь от 9,5%!</div>
                        <div class="news-offers-category">Новости</div>
                    </div>
                </div>
            </a>
            <a class="news-offers-block w-25 h-50 overlay-black color-gold" href="#" data-aos="fade-left" data-aos-anchor=".news-offers" data-aos-duration="700" data-aos-delay="1200">
                <div class="background" style="background: url(images/news-offer3.jpg) no-repeat center / cover;"></div>
                <div class="dates">
                    <div class="date-block">
                        <div class="digit">12</div>
                        <div class="month">окт</div>
                    </div>
                </div>
                <div class="inner">
                    <div class="news-offers-content">
                        <div class="news-offers-text">В ЖК «Рассказово» проходят «Дни открытых дверей»</div>
                        <div class="news-offers-category">Новости</div>
                    </div>
                </div>
            </a>
        </section>
        <!-- end news-offers-->
        <!--BEGIN footer-->
        <footer class="footer" id="footer">
            <div class="container">
                <a class="logo" href="" data-aos="fade-up" data-aos-duration="700" data-aos-anchor=".footer .container">
                    <img src="images/logo.png" alt="Sezar Group">
                </a>
                <nav class="footer-nav" data-aos="fade-up" data-aos-delay="400" data-aos-duration="700" data-aos-anchor=".footer .container"><a href="#">О компании</a><a href="#">Акции</a><a href="#">Пресс-центр</a><a href="#">Новости</a><a href="#">Контакты</a>
                </nav>
                <div class="socials" data-aos="fade-up" data-aos-delay="800" data-aos-duration="700" data-aos-anchor=".footer .container">
                    <a class="social-icon" href="#">
                        <svg width="10" height="18" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
                        </svg>
                    </a>
                    <a class="social-icon" href="#">
                        <svg width="18" height="16" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"
                            />
                        </svg>
                    </a>
                    <a class="social-icon" href="#">
                        <svg width="20" height="12" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1853 520q23 64-150 294-24 32-65 85-78 100-90 131-17 41 14 81 17 21 81 82h1l1 1 1 1 2 2q141 131 191 221 3 5 6.5 12.5t7 26.5-.5 34-25 27.5-59 12.5l-256 4q-24 5-56-5t-52-22l-20-12q-30-21-70-64t-68.5-77.5-61-58-56.5-15.5q-3 1-8 3.5t-17 14.5-21.5 29.5-17 52-6.5 77.5q0 15-3.5 27.5t-7.5 18.5l-4 5q-18 19-53 22h-115q-71 4-146-16.5t-131.5-53-103-66-70.5-57.5l-25-24q-10-10-27.5-30t-71.5-91-106-151-122.5-211-130.5-272q-6-16-6-27t3-16l4-6q15-19 57-19l274-2q12 2 23 6.5t16 8.5l5 3q16 11 24 32 20 50 46 103.5t41 81.5l16 29q29 60 56 104t48.5 68.5 41.5 38.5 34 14 27-5q2-1 5-5t12-22 13.5-47 9.5-81 0-125q-2-40-9-73t-14-46l-6-12q-25-34-85-43-13-2 5-24 17-19 38-30 53-26 239-24 82 1 135 13 20 5 33.5 13.5t20.5 24 10.5 32 3.5 45.5-1 55-2.5 70.5-1.5 82.5q0 11-1 42t-.5 48 3.5 40.5 11.5 39 22.5 24.5q8 2 17 4t26-11 38-34.5 52-67 68-107.5q60-104 107-225 4-10 10-17.5t11-10.5l4-3 5-2.5 13-3 20-.5 288-2q39-5 64 2.5t31 16.5z"
                            />
                        </svg>
                    </a>
                </div><a class="made-by" href="#" data-aos="fade-up" data-aos-delay="1200" data-aos-duration="700" data-aos-anchor=".footer .container">Разработка сайта — Liqium</a>
            </div>
        </footer>
        <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwVP6JlQ0C8tmJoDFh_piM3F6TMxu1n20"></script>
    <!-- build:js scripts/libs/jquery.min.js-->
    <script type="text/javascript" src="scripts/libs/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/libs/libs.js-->
    <script type="text/javascript" src="scripts/libs/jquery.easing.min.js"></script>
    <script type="text/javascript" src="scripts/libs/aos.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/libs/imagesloaded.js"></script>
    <script type="text/javascript" src="scripts/libs/slick.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.animateNumber.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>

app/templates/index.pug
//- title: Index Page
extends layouts/_layout
block head
  - var title = 'Main page'
  - var promoDelay = 300
  - var promoDuration = 300

block content
  // start promo
  section.promo
    nav.frontpage-nav
      ul.reset-list
        li: a.active(href="#promo" role="button" data-anchor): span
        li: a(href="#about-us" role="button" data-anchor): span
        li: a(href="#news-offers" role="button" data-anchor): span
        li: a(href="#footer" role="button" data-anchor): span
    .promo-backgrounds.js-promo-backgrounds
      .promo-background.js-promo-background(style="background: url(../images/promo-bg2.jpg) no-repeat center / cover")
      .promo-background.js-promo-background(style="background: url(../images/promo-bg2.jpg) no-repeat center / cover")
      .promo-background.js-promo-background(style="background: url(../images/promo-bg3.jpg) no-repeat center / cover")
      .promo-background.js-promo-background(style="background: url(../images/promo-bg4.jpg) no-repeat center / cover")
      .promo-background.js-promo-background(style="background: url(../images/promo-bg5.jpg) no-repeat center / cover")
      .promo-background.js-promo-background(style="background: url(../images/promo-bg6.jpg) no-repeat center / cover")
    .container
      h1.promo-heading
        span.promo-heading-top(data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="700") холдинг «Sezar Group» —
        span.promo-heading-bottom(data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="700" data-aos-delay="400") застройщик с безупречной репутацией
      .promo-items
        .promo-cell
          a.promo-item(href="#")
            .icon-wrap(data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="600")
              img(src="images/property-ic1.png" alt="«Николин парк»")
            h4.heading(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="900") «Николин парк»
            p.caption(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1000") Жилая недвижимость
            p.desc Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское
        .promo-cell
          a.promo-item(href="#")
            .icon-wrap(data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="1300")
              img(src="images/property-ic2.png" alt="«Рассказово»")
            h4.heading(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1700") «Рассказово»
            p.caption(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1800") Жилая недвижимость
            p.desc Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское
        .promo-cell
          a.promo-item(href="#")
            .icon-wrap(data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="600")
              img(src="images/property-ic3.png" alt="«Дитнастия»")
            h4.heading(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="900") «Дитнастия»
            p.caption(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1000") Жилая недвижимость
            p.desc Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское
        .promo-cell
          a.promo-item(href="#")
            .icon-wrap(data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="1300")
              img(src="images/property-ic4.png" alt="ТРЦ «МариЭль»")
            h4.heading(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1700") ТРЦ «МариЭль»
            p.caption(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1800") Коммерческая недвижимость
            p.desc Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское
        .promo-cell
          a.promo-item(href="#")
            .icon-wrap(data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="600")
              img(src="images/property-ic5.png" alt="«Парадайz»")
            h4.heading(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="900") «Парадайz»
            p.caption(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1000") Коммерческая недвижимость
            p.desc Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское
        .promo-cell
          a.promo-item(href="#")
            .icon-wrap(data-aos="fade-up" data-aos-anchor=".promo" data-aos-duration="500" data-aos-delay="1300")
              img(src="images/property-ic6.png" alt="БЦ «Фортуна»")
            h4.heading(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1700") БЦ «Фортуна»
            p.caption(data-aos="fade-up" data-aos-anchor=".promo" data-aos-delay="1800") Коммерческая недвижимость
            p.desc Москва, Новомосковский АО, Сосенское С/П вблизи деревни Николо-Хованское
    .mouse
  // end promo
  // start about-us
  section.about-us#about-us
    .container
      .circles-container
        .circles
          a.circle-item(style="bottom: 40px; left: 80px" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000")
            .date 2012
            .circle-content
              include data/cup.svg
              img(src="images/skype.png" alt="")
          a.circle-item.brown-secondary(style="top: 110px; right: 68px" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000")
           .circle-content
              include data/cup.svg
              img(src="images/skype.png" alt="")
              .date 2014
          a.circle-item.brown(style="top: 40px; right: 168px" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000")
            .circle-content
              include data/cup.svg
              img(src="images/skype.png" alt="")
            .date 2014
          a.circle-item(style="bottom: 53px; left: 148px" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000")
            .date 2014
            .circle-content
              include data/cup.svg
              img(src="images/skype.png" alt="")
          a.circle-item(style="bottom: 140px; left: 140px" data-aos="fade-in" data-aos-anchor=".circles-container" data-aos-delay="2000" data-aos-duration="1000")
            .date 2015
            .circle-content
              include data/cup.svg
              img(src="images/skype.png" alt="")
          .circle.circle-1(data-aos="zoom-in1" data-aos-anchor=".circles-container" data-aos-delay="900" data-aos-duration="1000")
          .circle.circle-2(data-aos="zoom-in1" data-aos-anchor=".circles-container" data-aos-delay="600" data-aos-duration="1000")
          .circle.circle-3(data-aos="zoom-in1" data-aos-anchor=".circles-container" data-aos-delay="300" data-aos-duration="1000")
        .about-us-logo
          .logo-circle(data-aos="zoom-in1" data-aos-anchor=".circles-container" data-aos-duration="1000")
            img(src="images/logo-fs.png" alt="Sezar Group")
          .logo-text
            span(data-aos="fade-left" data-aos-anchor=".circles-container" data-aos-delay="1400" data-aos-duration="1000") Sezar
            span(data-aos="fade-right" data-aos-anchor=".circles-container" data-aos-delay="1700" data-aos-duration="1000") Group
      .about-us-group-text
        .row
          .about-us-text(data-aos="fade-left" data-aos-anchor=".circles-container" data-aos-delay="1900" data-aos-duration="1000") Более 10 лет результативной работы принесли холдингу Sezar Group портфель знаковых объектов, безупречную репутацию, а также надежных партнеров
          .about-us-text(data-aos="fade-right" data-aos-anchor=".circles-container" data-aos-delay="2100" data-aos-duration="1000") Множество престижных наград, среди которых «Гарант качества и надежности» по итогам всероссийской премии «Национальная марка качества-2014»
      a.btn.btn-round(href="#" data-aos="fade-up" data-aos-anchor=".circles-container" data-aos-delay="2200" data-aos-duration="1000")
        span О компании
  // end about-us
  // start news-offers
  section.news-offers#news-offers
    a.news-offers-block.special-offer-block.w-50.h-100.overlay-black.color-white(
      href="#"
      data-aos="fade-right"
      data-aos-anchor=".news-offers"
      data-aos-duration="700")
      .background(style="background: url(images/news-offer1.jpg) no-repeat center / cover")
      .dates.dates-block-offer
        .date-block.date-block-offer
          div.from с
          div.digit 01
          div.month окт
        .separator
        .date-block.date-block-offer
          div.from по
          div.digit 25
          div.month окт
      .inner
        .news-offers-content
          span.type Акция
          span.text Выбирай себе соседей
    a.news-offers-block.w-50.h-50.second.overlay-gold.color-white(href="#"
      data-aos="fade-down"
      data-aos-anchor=".news-offers"
      data-aos-duration="700"
      data-aos-delay="400")
      .background(style="background: url(images/news-offer2.jpg) no-repeat center / cover")
      .dates
        .date-block
          div.digit 18
          div.month окт
      .inner
        .news-offers-content
          .news-offers-text ЖК «Рассказово» стал лауреатом премии RREF Awards 2016
          .news-offers-category Новости
    a.news-offers-block.w-25.h-50.no-bg.color-black(href="#"
      data-aos="fade-up"
      data-aos-anchor=".news-offers"
      data-aos-duration="700"
      data-aos-delay="800")
      .dates
        .date-block
          div.digit 18
          div.month окт
      .inner
        .news-offers-content
          .news-offers-text Ипотека в Банке Глобэкс теперь от 9,5%!
          .news-offers-category Новости
    a.news-offers-block.w-25.h-50.overlay-black.color-gold(href="#"
      data-aos="fade-left"
      data-aos-anchor=".news-offers"
      data-aos-duration="700"
      data-aos-delay="1200")
      .background(style="background: url(images/news-offer3.jpg) no-repeat center / cover")
      .dates
        .date-block
          div.digit 12
          div.month окт
      .inner
        .news-offers-content
          .news-offers-text В ЖК «Рассказово» проходят «Дни открытых дверей»
          .news-offers-category Новости
  // end news-offers
