app/templates/offers-single.pug
//- title: Index Page
extends layouts/_layout
block head
  - var title = 'Main page'
  - var headerInner = true
  - var active = 2

block content
  // start news-page
  .offers-page
    section.offers
      // start news-article-top
      .offer-item-promo(style="background-image: url(../images/offer1.jpg)")
        .container
          .inner(data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200" data-aos-anchor=".news-item-promo")
            // start dates
            .dates.dates-block-offer(data-aos="fade-up" data-aos-anchor=".offer-item-promo" data-aos-duration="800")
              .date-block.date-block-offer
                div.from с
                div.digit 01
                div.month окт
              .separator
              .date-block.date-block-offer
                div.from по
                div.digit 25
                div.month окт
            // end dates
            h3.title-top(data-aos="fade-up" data-aos-anchor=".offer-item-promo" data-aos-duration="500" data-aos-delay="300") SEZAR GROUP ОБЪЯВЛЯЕТ ТВОРЧЕСКИЙ КОНКУРс
            h1.title.section-heading(data-aos="fade-up" data-aos-anchor=".offer-item-promo" data-aos-duration="500" data-aos-delay="400") 2 МИЛЛИОНА В ПОДАРОК
        a.circle-link.popup-link(href="#popup-subscribe")
          include data/envelope.svg
      // end news-article-top
      // start offer-results
      section.offer-results
        .container
          h2.section-heading(data-aos="fade-down" data-aos-anchor=".offer-results") Призовой фонд
          .offer-results-item(data-aos="fade-in" data-aos-duration="200" data-aos-delay="0")
            .num(data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="400") 2
            .text(data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="500") место
            .caption(data-aos="fade-up" data-aos-anchor=".offer-results" data-aos-delay="400") машино-место
          .offer-results-item(data-aos="fade-in" data-aos-duration="200" data-aos-delay="200")
            .num(data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="700") 1
            .text(data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="800") место
            .caption(data-aos="fade-up" data-aos-anchor=".offer-results" data-aos-delay="900") автомобиль
          .offer-results-item(data-aos="fade-in" data-aos-duration="200" data-aos-delay="400")
            .num(data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="1000") 3
            .text(data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="1100") место
            .caption(data-aos="fade-up" data-aos-anchor=".offer-results" data-aos-delay="1200") ноутбук
      // end offer-results
      article.post.post-offer
        .container
          p
            | Купив квартиру в период с 1 декабря 2016 г. по 28 февраля 2017 г., Вы можете стать обладателем ценного приза!
            | Sezar Group продолжает новогоднюю традицию, начатую в прошлом году, и предлагает каждому покупателю квартиры в зимнем сезоне 2016/2017 года стать соавтором «картины» будущей жизни в «Рассказово» и побороться за главный приз — автомобиль.
          p
            | Призовой фонд:
            br
            | 1 место — Автомобиль
            br
            | 2 место — Машино-место в паркинге ЖК «Рассказово» в подарок
            br
            | 3 место — Ноутбук
          p
            | Творческое задание:
            br
            | Направить в адрес конкурсной комиссии по адресу
            a(href="#") new-year@sezar-group.ru
          p
            | Фото с изображением вашего хобби или любимого занятия
            br
            | Придумать к этому фото:
            br
            | a) Короткое, емкое название,
            br
            | b) расширенное описание, продолжив фразу «В «Рассказово» я буду…»
          p
            | Сроки проведения творческого конкурса:
            br
            | Прием конкурсных работ:   1 апреля 2017 г. с 00:00 по 23:59*
            br
            | Оценка конкурсных работ комиссией:   2 апреля – 14 мая 2017 г.
            br
            | Объявление результатов конкурса**:   15 мая – 15 июня 2017 г.
            br
            | Награждение победителей/выдача призов:   15 июня – 1 июля 2017 г.
          p
            | Условия участия в конкурсе:
            br
            | Участие в конкурсе принимают покупатели квартир в ЖК «Рассказово», совершившие сделку с 01.12.2016 по 28.02.2017
            | и оплатившие не менее 50% по договору долевого участия (включая сделки с привлечением ипотечного кредитования).
            | В момент заключения договорных отношений, непосредственно в офисе продаж Sezar Group, участник получает именной «Сертификат участника конкурса», предоставляющий право на участие в конкурсе и получение приза. Автором конкурсной
            | работы — фотоизображения и сопровождающих его текстов – является участник, получивший именной сертификат, лично.
            | Лучшие конкурсные работы будут опубликованы на сайте
            a(href="#") www.sz-rasskazovo.ru
            | .
          p
            | Критерии оценки конкурсных работ:
            br
            | Полнота представленной на конкурс работы (фотоизображение, его название, расширенное описание) соответствие
            | материалов конкурсной работы заявленной теме оригинальность идеи, креативный подход к созданию конкурсной работы
            | художественная ценность фотоизображения и тестового сопровождения. Организатор вправе в любое время вносить
            | изменения в настоящие Правила в одностороннем порядке.
          p
            small * по московскому времени
            br
            small ** Результаты конкурса публикуются на официальном сайте #[a(href="") www.sz-rasskazovo.ru]
        footer.post-footer
         a.btn.btn-long.btn-spacing.popup-link(href="popup-order" data-aos="fade-up" data-aos-delay="400")
            span Отправить работу
      // start offer-result-link
      a.offer-result-link(href="" data-aos="fade-up" data-aos-delay="200")
        span.icon.icon-statue
        h2.section-heading Итоги акции
        p 2 МИЛЛИОНА В ПОДАРОК

      // end offer-result-link
      .offers-slider
        .slide
          .offers-group
            // start news-item
            a.offer-item(href="#")
              .offer-image(href="#" data-aos="fade-left-big" data-aos-duration="1000")
                .background(style="background-image: url(../images/offer2.jpg)")
              .offer-info(data-aos="fade-right-big" data-aos-duration="1000")
                .inner
                  .offer-info-content
                    .offer-info-type Ипотека 9,5%
                    .offer-info-desc Уникальное предложение ипотечного кредитования, разработанное совместно Группой компаний Sezar Group и АО КБ «Глобэкс»
                    p.offer-info-more Узнать больше
            // end news-item
            // start news-item
            a.offer-item(href="#")
              .offer-image(href="#" data-aos="fade-right-big" data-aos-duration="1000")
                .background(style="background-image: url(../images/offer2.jpg)")
              .offer-info(data-aos="fade-left-big" data-aos-duration="1000")
                .inner
                  .offer-info-content
                    .offer-info-type 100 000 рублей в подарок!
                    .offer-info-desc Уникальный шанс! Только в августе, сентябре, октябре и ноябре всем покупателям квартир в первой очереди ЖК «Рассказово» — 100 000 рублей в подарок!
                    p.offer-info-more Узнать больше
            // end news-item
            // start news-item
            a.offer-item(href="#")
              .offer-image(href="#" data-aos="fade-left-big" data-aos-duration="1000")
                .background(style="background-image: url(../images/offer4.jpg)")
              .offer-info(data-aos="fade-right-big" data-aos-duration="1000")
                .inner
                  .offer-info-content
                    .offer-info-type Акция «Выбирай себе соседей»
                    .offer-info-desc Уникальное предложение ипотечного кредитования, разработанное совместно Группой компаний Sezar Group и АО КБ «Глобэкс»
                    p.offer-info-more Узнать больше
            // end news-item
        .slide
          .offers-group
            // start news-item
            a.offer-item(href="#")
              .offer-image(href="#" data-aos="fade-left-big" data-aos-duration="1000")
                .background(style="background-image: url(../images/offer2.jpg)")
              .offer-info(data-aos="fade-right-big" data-aos-duration="1000")
                .inner
                  .offer-info-content
                    .offer-info-type Ипотека 9,5%
                    .offer-info-desc Уникальное предложение ипотечного кредитования, разработанное совместно Группой компаний Sezar Group и АО КБ «Глобэкс»
                    p.offer-info-more Узнать больше
            // end news-item
            // start news-item
            a.offer-item(href="#")
              .offer-image(href="#" data-aos="fade-right-big" data-aos-duration="1000")
                .background(style="background-image: url(../images/offer2.jpg)")
              .offer-info(data-aos="fade-left-big" data-aos-duration="1000")
                .inner
                  .offer-info-content
                    .offer-info-type 100 000 рублей в подарок!
                    .offer-info-desc Уникальный шанс! Только в августе, сентябре, октябре и ноябре всем покупателям квартир в первой очереди ЖК «Рассказово» — 100 000 рублей в подарок!
                    p.offer-info-more Узнать больше
            // end news-item
            // start news-item
            a.offer-item(href="#")
              .offer-image(href="#" data-aos="fade-left-big" data-aos-duration="1000")
                .background(style="background-image: url(../images/offer4.jpg)")
              .offer-info(data-aos="fade-right-big" data-aos-duration="1000")
                .inner
                  .offer-info-content
                    .offer-info-type Акция «Выбирай себе соседей»
                    .offer-info-desc Уникальное предложение ипотечного кредитования, разработанное совместно Группой компаний Sezar Group и АО КБ «Глобэкс»
                    p.offer-info-more Узнать больше
            // end news-item
  // end news

dist/offers-single.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!-- start mobile-menu-->
    <div class="mobile-menu">
        <div class="phones">
            <div class="phone"><span class="phone-caption">Головной офис</span><a href="#">8 (495) 778 98 97</a>
            </div>
            <div class="phone"><span class="phone-caption">Департамент продаж</span><a href="#">8 (495) 778 98 98</a>
            </div>
        </div>
        <nav class="mobile-nav">
            <ul class="reset-list">
                <li><a class="mobile-nav-item-big" href="#">Жилая недвижимость</a>
                </li>
                <li><a class="mobile-nav-item-big" href="#">Коммерческая недвижимость</a>
                </li>
                <li><a href="#">О компании</a>
                </li>
                <li><a href="#">Акции</a>
                </li>
                <li><a href="#">Пресс-центр</a>
                </li>
                <li><a href="#">Новости</a>
                </li>
                <li><a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- end mobile-menu-->
    <!--BEGIN out-->
    <div class="out">
        <!--BEGIN header-->
        <header class="header header-inner" data-aos="fade-in">
            <div class="header-topline">
                <div class="container">
                    <a class="logo-small" href="#">
                        <img src="images/logo-inner.png">
                    </a>
                    <a class="callback popup-link" href="#popup-callback">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15">
                            <path fill="#8d7249" d="M2.59 1.8l.03.01L4.3 4.35a.6.6 0 0 1-.08.26c-.08.15-.3.56-.64 1.13l-.25.45.3.43c.22.31.74 1 1.78 2.03a16.32 16.32 0 0 0 2.04 1.8l.43.3.44-.26 1.14-.64a.58.58 0 0 1 .25-.08h.01l2.55 1.69c0 .03 0 .1-.06.2a5.94 5.94 0 0 1-1.54 1.56C9.15 13.15 7 11.81 4.63 9.44 2.26 7.06.92 4.92.85 3.4c.1-.29.85-1.02 1.56-1.54a.32.32 0 0 1 .17-.05c.07 0 0 0 0 0zm-.65-.6C1.92 1.2.01 2.6.04 3.39.1 5.6 2.25 8.2 4.05 10c1.8 1.8 4.4 3.96 6.63 4.03h.02c.78 0 2.15-1.9 2.16-1.91.36-.52.23-1.08-.1-1.31-.2-.14-2.38-1.6-2.64-1.76a.79.79 0 0 0-.42-.1c-.2 0-.42.06-.63.17l-1.16.65c-.27-.2-.92-.69-1.93-1.7-1-1-1.5-1.66-1.7-1.93l.65-1.16c.2-.4.23-.79.06-1.05L3.25 1.29a.8.8 0 0 0-.66-.3c-.22 0-.45.07-.65.2zm6.23 4.09a.4.4 0 0 0 .58.57l3.5-3.48-.01 1.98c0 .16.12.3.29.3h.2c.17 0 .3-.1.31-.27V1.46v-.01l.01-.15c0-.08-.01-.16-.07-.21a.28.28 0 0 0-.2-.08h-.15-.01L9.7 1c-.17 0-.3.14-.3.3v.21c.02.2.17.31.34.3l1.92.01z"
                            />
                        </svg><span>Заказать звонок</span>
                    </a>
                    <div class="phones">
                        <div class="phone"><span class="phone-caption">Головной офис</span><a href="#">8 (495) 778 98 97</a>
                        </div>
                        <div class="phone"><span class="phone-caption">Департамент продаж</span><a href="#">8 (495) 778 98 98</a>
                        </div>
                    </div><a class="nav-trigger-wrapper" href="#" role="button"><span class="nav-trigger"></span></a>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="wrapper"></div>
                    <nav class="main-nav">
                        <ul class="reset-list">
                            <li><a class="link-large" href="#">Жилая недвижимость</a>
                            </li>
                            <li><a href="#">О компании</a>
                            </li>
                            <li><a class="active" href="#">Акции</a>
                            </li>
                            <li><a href="#">Пресс-центр</a>
                            </li>
                            <li><a href="#">Новости</a>
                            </li>
                            <li><a href="#">Контакты</a>
                            </li>
                            <li><a class="link-large" href="#">Коммерческая недвижимость</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--END header-->
        <!-- start news-page-->
        <div class="offers-page">
            <section class="offers">
                <!-- start news-article-top-->
                <div class="offer-item-promo" style="background-image: url(images/offer1.jpg);">
                    <div class="container">
                        <div class="inner" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200" data-aos-anchor=".news-item-promo">
                            <!-- start dates-->
                            <div class="dates dates-block-offer" data-aos="fade-up" data-aos-anchor=".offer-item-promo" data-aos-duration="800">
                                <div class="date-block date-block-offer">
                                    <div class="from">с</div>
                                    <div class="digit">01</div>
                                    <div class="month">окт</div>
                                </div>
                                <div class="separator"></div>
                                <div class="date-block date-block-offer">
                                    <div class="from">по</div>
                                    <div class="digit">25</div>
                                    <div class="month">окт</div>
                                </div>
                            </div>
                            <!-- end dates-->
                            <h3 class="title-top" data-aos="fade-up" data-aos-anchor=".offer-item-promo" data-aos-duration="500" data-aos-delay="300">SEZAR GROUP ОБЪЯВЛЯЕТ ТВОРЧЕСКИЙ КОНКУРс</h3>
                            <h1 class="title section-heading" data-aos="fade-up" data-aos-anchor=".offer-item-promo" data-aos-duration="500" data-aos-delay="400">2 МИЛЛИОНА В ПОДАРОК</h1>
                        </div>
                    </div>
                    <a class="circle-link popup-link" href="#popup-subscribe">
                        <svg xmlns="http://www.w3.org/2000/svg" width="37" height="30" viewBox="0 0 37 30">
                            <path fill="#a4875a" d="M34.5 2.01c.55 0 .86-.54.86 0v.05h-.02L19 13.58 1.65 2.14a4.46 4.46 0 0 1-.08-.08v-.04c0-.56.95-.5 1.5-.5h31.29zm.86 24c0 .56.05 1.5-.5 1.5H3.07c-.55 0-1.5-.94-1.5-1.5V3.69l16.77 11.19a1 1 0 0 0 1.31 0l15.7-11.09zM3.5.02C2.28.01.97.47.35 1.37a.37.37 0 0 0-.1.08 1 1 0 0 0-.24.82L0 2.51v23c0 1.66 1.84 3.5 3.5 3.5h31c1.66 0 2.5-1.84 2.5-3.5v-23-.27a1 1 0 0 0-.08-.51C36.68.59 35.87 0 34.5 0z"
                            />
                        </svg>
                    </a>
                </div>
                <!-- end news-article-top-->
                <!-- start offer-results-->
                <section class="offer-results">
                    <div class="container">
                        <h2 class="section-heading" data-aos="fade-down" data-aos-anchor=".offer-results">Призовой фонд</h2>
                        <div class="offer-results-item" data-aos="fade-in" data-aos-duration="200" data-aos-delay="0">
                            <div class="num" data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="400">2</div>
                            <div class="text" data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="500">место</div>
                            <div class="caption" data-aos="fade-up" data-aos-anchor=".offer-results" data-aos-delay="400">машино-место</div>
                        </div>
                        <div class="offer-results-item" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200">
                            <div class="num" data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="700">1</div>
                            <div class="text" data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="800">место</div>
                            <div class="caption" data-aos="fade-up" data-aos-anchor=".offer-results" data-aos-delay="900">автомобиль</div>
                        </div>
                        <div class="offer-results-item" data-aos="fade-in" data-aos-duration="200" data-aos-delay="400">
                            <div class="num" data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="1000">3</div>
                            <div class="text" data-aos="zoom-out" data-aos-anchor=".offer-results" data-aos-delay="1100">место</div>
                            <div class="caption" data-aos="fade-up" data-aos-anchor=".offer-results" data-aos-delay="1200">ноутбук</div>
                        </div>
                    </div>
                </section>
                <!-- end offer-results-->
                <article class="post post-offer">
                    <div class="container">
                        <p>Купив квартиру в период с 1 декабря 2016 г. по 28 февраля 2017 г., Вы можете стать обладателем ценного приза! Sezar Group продолжает новогоднюю традицию, начатую в прошлом году, и предлагает каждому покупателю квартиры в зимнем
                            сезоне 2016/2017 года стать соавтором «картины» будущей жизни в «Рассказово» и побороться за главный приз — автомобиль.</p>
                        <p>Призовой фонд:
                            <br>1 место — Автомобиль
                            <br>2 место — Машино-место в паркинге ЖК «Рассказово» в подарок
                            <br>3 место — Ноутбук</p>
                        <p>Творческое задание:
                            <br>Направить в адрес конкурсной комиссии по адресу<a href="#">new-year@sezar-group.ru</a>
                        </p>
                        <p>Фото с изображением вашего хобби или любимого занятия
                            <br>Придумать к этому фото:
                            <br>a) Короткое, емкое название,
                            <br>b) расширенное описание, продолжив фразу «В «Рассказово» я буду…»</p>
                        <p>Сроки проведения творческого конкурса:
                            <br>Прием конкурсных работ: 1 апреля 2017 г. с 00:00 по 23:59*
                            <br>Оценка конкурсных работ комиссией: 2 апреля – 14 мая 2017 г.
                            <br>Объявление результатов конкурса**: 15 мая – 15 июня 2017 г.
                            <br>Награждение победителей/выдача призов: 15 июня – 1 июля 2017 г.</p>
                        <p>Условия участия в конкурсе:
                            <br>Участие в конкурсе принимают покупатели квартир в ЖК «Рассказово», совершившие сделку с 01.12.2016 по 28.02.2017 и оплатившие не менее 50% по договору долевого участия (включая сделки с привлечением ипотечного кредитования).
                            В момент заключения договорных отношений, непосредственно в офисе продаж Sezar Group, участник получает именной «Сертификат участника конкурса», предоставляющий право на участие в конкурсе и получение приза. Автором конкурсной
                            работы — фотоизображения и сопровождающих его текстов – является участник, получивший именной сертификат, лично. Лучшие конкурсные работы будут опубликованы на сайте<a href="#">www.sz-rasskazovo.ru</a>.</p>
                        <p>Критерии оценки конкурсных работ:
                            <br>Полнота представленной на конкурс работы (фотоизображение, его название, расширенное описание) соответствие материалов конкурсной работы заявленной теме оригинальность идеи, креативный подход к созданию конкурсной работы художественная
                            ценность фотоизображения и тестового сопровождения. Организатор вправе в любое время вносить изменения в настоящие Правила в одностороннем порядке.</p>
                        <p><small>* по московскому времени</small>
                            <br><small>** Результаты конкурса публикуются на официальном сайте <a href="">www.sz-rasskazovo.ru</a></small>
                        </p>
                    </div>
                    <footer class="post-footer"><a class="btn btn-long btn-spacing popup-link" href="popup-order" data-aos="fade-up" data-aos-delay="400"><span>Отправить работу</span></a>
                    </footer>
                </article>
                <!-- start offer-result-link--><a class="offer-result-link" href="" data-aos="fade-up" data-aos-delay="200"><span class="icon icon-statue"></span><h2 class="section-heading">Итоги акции</h2><p>2 МИЛЛИОНА В ПОДАРОК</p></a>
                <!-- end offer-result-link-->
                <div class="offers-slider">
                    <div class="slide">
                        <div class="offers-group">
                            <!-- start news-item-->
                            <a class="offer-item" href="#">
                                <div class="offer-image" href="#" data-aos="fade-left-big" data-aos-duration="1000">
                                    <div class="background" style="background-image: url(images/offer2.jpg);"></div>
                                </div>
                                <div class="offer-info" data-aos="fade-right-big" data-aos-duration="1000">
                                    <div class="inner">
                                        <div class="offer-info-content">
                                            <div class="offer-info-type">Ипотека 9,5%</div>
                                            <div class="offer-info-desc">Уникальное предложение ипотечного кредитования, разработанное совместно Группой компаний Sezar Group и АО КБ «Глобэкс»</div>
                                            <p class="offer-info-more">Узнать больше</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- end news-item-->
                            <!-- start news-item-->
                            <a class="offer-item" href="#">
                                <div class="offer-image" href="#" data-aos="fade-right-big" data-aos-duration="1000">
                                    <div class="background" style="background-image: url(images/offer2.jpg);"></div>
                                </div>
                                <div class="offer-info" data-aos="fade-left-big" data-aos-duration="1000">
                                    <div class="inner">
                                        <div class="offer-info-content">
                                            <div class="offer-info-type">100 000 рублей в подарок!</div>
                                            <div class="offer-info-desc">Уникальный шанс! Только в августе, сентябре, октябре и ноябре всем покупателям квартир в первой очереди ЖК «Рассказово» — 100 000 рублей в подарок!</div>
                                            <p class="offer-info-more">Узнать больше</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- end news-item-->
                            <!-- start news-item-->
                            <a class="offer-item" href="#">
                                <div class="offer-image" href="#" data-aos="fade-left-big" data-aos-duration="1000">
                                    <div class="background" style="background-image: url(images/offer4.jpg);"></div>
                                </div>
                                <div class="offer-info" data-aos="fade-right-big" data-aos-duration="1000">
                                    <div class="inner">
                                        <div class="offer-info-content">
                                            <div class="offer-info-type">Акция «Выбирай себе соседей»</div>
                                            <div class="offer-info-desc">Уникальное предложение ипотечного кредитования, разработанное совместно Группой компаний Sezar Group и АО КБ «Глобэкс»</div>
                                            <p class="offer-info-more">Узнать больше</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- end news-item-->
                        </div>
                    </div>
                    <div class="slide">
                        <div class="offers-group">
                            <!-- start news-item-->
                            <a class="offer-item" href="#">
                                <div class="offer-image" href="#" data-aos="fade-left-big" data-aos-duration="1000">
                                    <div class="background" style="background-image: url(images/offer2.jpg);"></div>
                                </div>
                                <div class="offer-info" data-aos="fade-right-big" data-aos-duration="1000">
                                    <div class="inner">
                                        <div class="offer-info-content">
                                            <div class="offer-info-type">Ипотека 9,5%</div>
                                            <div class="offer-info-desc">Уникальное предложение ипотечного кредитования, разработанное совместно Группой компаний Sezar Group и АО КБ «Глобэкс»</div>
                                            <p class="offer-info-more">Узнать больше</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- end news-item-->
                            <!-- start news-item-->
                            <a class="offer-item" href="#">
                                <div class="offer-image" href="#" data-aos="fade-right-big" data-aos-duration="1000">
                                    <div class="background" style="background-image: url(images/offer2.jpg);"></div>
                                </div>
                                <div class="offer-info" data-aos="fade-left-big" data-aos-duration="1000">
                                    <div class="inner">
                                        <div class="offer-info-content">
                                            <div class="offer-info-type">100 000 рублей в подарок!</div>
                                            <div class="offer-info-desc">Уникальный шанс! Только в августе, сентябре, октябре и ноябре всем покупателям квартир в первой очереди ЖК «Рассказово» — 100 000 рублей в подарок!</div>
                                            <p class="offer-info-more">Узнать больше</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- end news-item-->
                            <!-- start news-item-->
                            <a class="offer-item" href="#">
                                <div class="offer-image" href="#" data-aos="fade-left-big" data-aos-duration="1000">
                                    <div class="background" style="background-image: url(images/offer4.jpg);"></div>
                                </div>
                                <div class="offer-info" data-aos="fade-right-big" data-aos-duration="1000">
                                    <div class="inner">
                                        <div class="offer-info-content">
                                            <div class="offer-info-type">Акция «Выбирай себе соседей»</div>
                                            <div class="offer-info-desc">Уникальное предложение ипотечного кредитования, разработанное совместно Группой компаний Sezar Group и АО КБ «Глобэкс»</div>
                                            <p class="offer-info-more">Узнать больше</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- end news-item-->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- end news-->
        <!--BEGIN footer-->
        <footer class="footer" id="footer">
            <div class="container">
                <a class="logo" href="" data-aos="fade-up" data-aos-duration="700" data-aos-anchor=".footer .container">
                    <img src="images/logo.png" alt="Sezar Group">
                </a>
                <nav class="footer-nav" data-aos="fade-up" data-aos-delay="400" data-aos-duration="700" data-aos-anchor=".footer .container"><a href="#">О компании</a><a href="#">Акции</a><a href="#">Пресс-центр</a><a href="#">Новости</a><a href="#">Контакты</a>
                </nav>
                <div class="socials" data-aos="fade-up" data-aos-delay="800" data-aos-duration="700" data-aos-anchor=".footer .container">
                    <a class="social-icon" href="#">
                        <svg width="10" height="18" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
                        </svg>
                    </a>
                    <a class="social-icon" href="#">
                        <svg width="18" height="16" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"
                            />
                        </svg>
                    </a>
                    <a class="social-icon" href="#">
                        <svg width="20" height="12" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1853 520q23 64-150 294-24 32-65 85-78 100-90 131-17 41 14 81 17 21 81 82h1l1 1 1 1 2 2q141 131 191 221 3 5 6.5 12.5t7 26.5-.5 34-25 27.5-59 12.5l-256 4q-24 5-56-5t-52-22l-20-12q-30-21-70-64t-68.5-77.5-61-58-56.5-15.5q-3 1-8 3.5t-17 14.5-21.5 29.5-17 52-6.5 77.5q0 15-3.5 27.5t-7.5 18.5l-4 5q-18 19-53 22h-115q-71 4-146-16.5t-131.5-53-103-66-70.5-57.5l-25-24q-10-10-27.5-30t-71.5-91-106-151-122.5-211-130.5-272q-6-16-6-27t3-16l4-6q15-19 57-19l274-2q12 2 23 6.5t16 8.5l5 3q16 11 24 32 20 50 46 103.5t41 81.5l16 29q29 60 56 104t48.5 68.5 41.5 38.5 34 14 27-5q2-1 5-5t12-22 13.5-47 9.5-81 0-125q-2-40-9-73t-14-46l-6-12q-25-34-85-43-13-2 5-24 17-19 38-30 53-26 239-24 82 1 135 13 20 5 33.5 13.5t20.5 24 10.5 32 3.5 45.5-1 55-2.5 70.5-1.5 82.5q0 11-1 42t-.5 48 3.5 40.5 11.5 39 22.5 24.5q8 2 17 4t26-11 38-34.5 52-67 68-107.5q60-104 107-225 4-10 10-17.5t11-10.5l4-3 5-2.5 13-3 20-.5 288-2q39-5 64 2.5t31 16.5z"
                            />
                        </svg>
                    </a>
                </div><a class="made-by" href="#" data-aos="fade-up" data-aos-delay="1200" data-aos-duration="700" data-aos-anchor=".footer .container">Разработка сайта — Liqium</a>
            </div>
        </footer>
        <!--END footer-->
    </div>
    <!-- start popups-->
    <div class="popup popup-order mfp-with-anim mfp-hide" id="popup-order">
        <button class="popup-close" onclick="$.magnificPopup.close()"><span class="cross"></span>
        </button>
        <div class="popup-header">
            <h3>Оставить заявку</h3>
            <p>Оставьте заявку или получите бесплатную консультацию, позвонив нам по телефону: <span>+7 (495) 643 85 88</span>
            </p>
        </div>
        <div class="popup-content">
            <form class="popup-form">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="input-block"><span>ФИО<i class="required">*</i></span>
                            <input type="text" name="user-fio">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="input-block input-block-mail"><span> E-mail<i class="required">*</i></span>
                            <input type="text" name="user-email">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="input-block"><span>Телефон </span>
                            <input type="text">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="input-block input-block-textarea"><span>Сообщение <i class="required">*</i></span>
                            <textarea name="user-message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="popup-form-bottom"><span class="popup-form-caption">Все поля обязательны для заполнения</span>
                    <button class="btn btn-spacing btn-long"><span>Оставить заявку</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- end popup-order-->
    <!-- start popup success-->
    <div class="popup popup-success mfp-with-anim mfp-hide" id="popup-success">
        <button class="popup-close" onclick="$.magnificPopup.close()"><span class="cross"></span>
        </button>
        <div class="popup-header">
            <h3>Спасибо!</h3>
        </div>
        <div class="popup-content">
            <h4>Ваша заявка успешно отправлена</h4>
            <p>Наши менеджеры свяжутся с Вами в ближайшее время</p>
        </div>
    </div>
    <!-- start popup success-->
    <!-- start popup callback-->
    <div class="popup popup-callback mfp-with-anim mfp-hide" id="popup-callback">
        <button class="popup-close" onclick="$.magnificPopup.close()"><span class="cross"></span>
        </button>
        <div class="popup-header">
            <h3>Обратный звонок</h3>
            <p>Оставьте заявку или получите бесплатную консультацию, позвонив нам по телефону: <span>+7 (495) 643 85 88</span>
            </p>
        </div>
        <div class="popup-content">
            <form class="popup-form">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="input-block"><span>ФИО<i class="required">*</i></span>
                            <input type="text" name="user-fio">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="input-block"><span>Телефон </span>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="popup-form-bottom"><span class="popup-form-caption">Все поля обязательны для заполнения</span>
                    <button class="btn btn-spacing btn-long"><span>Оставить заявку</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- start popup callback-->
    <!-- end popups-->
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwVP6JlQ0C8tmJoDFh_piM3F6TMxu1n20"></script>
    <script src="scripts/libs/jquery.min.js"></script>
    <script src="scripts/libs/libs.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
